apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "jacoco"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation project(':mastodon4j')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.72'
    testImplementation('com.github.sys1yagi:kmockito:0.1.2') {
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttpVersion") {
        exclude group: 'com.squareup.okio', 'module': 'okio'
        exclude group: 'com.squareup.okhttp', 'module': 'okhttp'
    }
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}