# mastodon4j

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidMain/kotlin/mastodon4j/: LegacyMastodonClient.kt  LegacyMastodonRequest.kt  LegacyParameter.kt  MastodonRequest.kt  Parameter.kt
core/src/androidMain/kotlin/mastodon4j/api/: Dispatcher.kt  LegacyMastodonResponseImpl.kt  Retryable.kt  Shutdownable.kt
core/src/androidMain/kotlin/mastodon4j/api/entity/: Account.kt  AccountOtherSettings.kt  Announcement.kt  Context.kt  DomainBlock.kt  InstanceUrls.kt  MediaAttachment.kt  Mention.kt  MstList.kt  MstListRepliesPolicy.kt  Notification.kt  PreviewCard.kt  Relationship.kt  ResultsV1.kt  Status.kt  Suggestion.kt  Tag.kt
core/src/androidMain/kotlin/mastodon4j/api/entity/auth/: AppRegistration.kt
core/src/androidMain/kotlin/mastodon4j/api/entity/util/: CalckeyCompatUtil.kt  CalckeyCompatUtilLegacy.kt
core/src/androidMain/kotlin/mastodon4j/api/exception/: LegacyMastodonException.kt  MastodonException.kt
core/src/androidMain/kotlin/mastodon4j/api/method/: AccountsMethod.android.kt  AccountsMethod.kt  AnnouncementsMethod.kt  AppsMethod.kt  BlocksMethod.kt  BookmarksMethod.kt  FavouritesMethod.kt  FollowRequestsMethod.kt  FollowedTagsMethod.kt  FollowsMethod.kt  ListsMethod.kt  MediaMethod.android.kt  MediaMethod.kt  MutesMethod.kt  NotificationsMethod.kt  PublicMethod.kt  ReportsMethod.kt  SearchMethod.kt  StatusesMethod.kt  Streaming.kt  TagsMethod.kt  TimelinesMethod.kt  TrendsMethod.kt
core/src/androidMain/kotlin/mastodon4j/extension/: GlobalFunctions.kt  LegacyListExtensions.kt  ListExtensions.kt  ResponseExtensions.kt
core/src/androidTest.disabled/kotlin/com/sys1yagi/mastodon4j/entity/: ScopeTest.kt
core/src/androidTest/kotlin/com/sys1yagi/mastodon4j/testtool/: MockClient.kt
core/src/commonMain/kotlin/mastodon4j/: MastodonClient.kt  MastodonRequest.kt  Parameter.kt
core/src/commonMain/kotlin/mastodon4j/api/: Link.kt  MastodonResponse.kt  MastodonResponseImpl.kt  Range.kt  Scope.kt  StreamingEvent.kt  StreamingFrame.kt
core/src/commonMain/kotlin/mastodon4j/api/entity/: Account.kt  AccountOtherSettings.kt  AccountSubscribingEntry.kt  Announcement.kt  Application.kt  Context.kt  Conversation.kt  CredentialAccount.kt  DomainBlock.kt  Emoji.kt  EmojiReaction.kt  EmojiReactionedAccount.kt  Error.kt  Field.kt  History.kt  Instance.kt  InstanceUrls.kt  MediaAttachment.kt  Mention.kt  MstList.kt  MstListRepliesPolicy.kt  Notification.kt  Poll.kt  PollOption.kt  PreviewCard.kt  PushSubscription.kt  Quote.kt  QuoteApproval.kt  QuoteSerializer.kt  Relationship.kt  Report.kt  Results.kt  ResultsV1.kt  ScheduledStatus.kt  Status.kt  StatusSource.kt  Suggestion.kt  Tag.kt
core/src/commonMain/kotlin/mastodon4j/api/entity/auth/: AccessToken.kt  AppRegistration.kt
core/src/commonMain/kotlin/mastodon4j/api/entity/util/: CalckeyCompatUtil.kt
core/src/commonMain/kotlin/mastodon4j/api/exception/: MastodonException.kt  MastodonStreamingException.kt
core/src/commonMain/kotlin/mastodon4j/api/method/: AccountsMethod.kt  AnnouncementsMethod.kt  AppsMethod.kt  BlocksMethod.kt  BookmarksMethod.kt  FavouritesMethod.kt  FollowRequestsMethod.kt  FollowedTagsMethod.kt  FollowsMethod.kt  ListsMethod.kt  MediaMethod.kt  MutesMethod.kt  NotificationsMethod.kt  PublicMethod.kt  PushMethod.kt  ReportsMethod.kt  ScheduledStatusesMethod.kt  SearchMethod.kt  StatusesMethod.kt  Streaming.kt  TagsMethod.kt  TimelinesMethod.kt  TrendsMethod.kt
core/src/commonMain/kotlin/mastodon4j/compat/: GsonCompatLayer.kt
core/src/commonMain/kotlin/mastodon4j/extension/: ListExtensions.kt
core/src/commonTest/kotlin/mastodon4j/api/entity/: InstanceTest.kt  StatusTest.kt
core/src/iosMain/kotlin/mastodon4j/api/method/: AccountsMethod.ios.kt  MediaMethod.ios.kt
core/src/main/java/com/sys1yagi/mastodon4j/: MastodonClient.kt  MastodonRequest.kt
core/src/main/java/com/sys1yagi/mastodon4j/extension/: ResponseExtensions.kt
core/src/main/java/mastodon4j/: MastodonClient.kt  MastodonRequest.kt  Parameter.kt
core/src/main/java/mastodon4j/api/: Handler.kt  Link.kt  MastodonResponse.kt  MastodonResponseImpl.kt  MastodonResponseWrapper.kt  Pageable.kt  Range.kt  RateLimit.kt  Retryable.kt  Scope.kt
core/src/main/java/mastodon4j/api/entity/: Account.kt  Application.kt  Card.kt  Context.kt  Conversation.kt  CredentialAccount.kt  Emoji.kt  EmojiReaction.kt  EmojiReactionedAccount.kt  Error.kt  Field.kt  Instance.kt  InstanceUrls.kt  MastodonList.kt  MediaAttachment.kt  Mention.kt  MstList.kt  MstListRepliesPolicy.kt  Notification.kt  Poll.kt  PollOption.kt  Relationship.kt  Report.kt  Results.kt  Status.kt  StatusSource.kt  Tag.kt
core/src/main/java/mastodon4j/api/entity/auth/: AccessToken.kt
core/src/main/java/mastodon4j/api/entity/util/: CalckeyCompatUtil.kt
core/src/main/java/mastodon4j/api/exception/: Mastodon4jRequestException.kt  MastodonException.kt
core/src/main/java/mastodon4j/api/method/: Accounts.kt  AccountsMethod.kt  AnnouncementsMethod.kt  Apps.kt  AppsMethod.kt  Blocks.kt  BlocksMethod.kt  Favourites.kt  FollowRequests.kt  FollowRequestsMethod.kt  Follows.kt  FollowsMethod.kt  ListsMethod.kt  MastodonClientEx.kt  MastodonLists.kt  Media.kt  MediaMethod.kt  Mutes.kt  MutesMethod.kt  Notifications.kt  NotificationsMethod.kt  Public.kt  PublicMethod.kt  Reports.kt  ReportsMethod.kt  SearchMethod.kt  Statuses.kt  StatusesMethod.kt  Streaming.kt  StreamingMethod.kt  TagsMethod.kt  Timelines.kt  TimelinesMethod.kt  Trends.kt  TrendsMethod.kt
core/src/main/java/mastodon4j/extension/: ResponseExtensions.kt
core/src/test/java/com/sys1yagi/mastodon4j/: ParameterTest.kt
core/src/test/java/com/sys1yagi/mastodon4j/api/: LinkTest.kt  RangeTest.kt
core/src/test/java/com/sys1yagi/mastodon4j/testtool/: MockClient.kt
gradle/: libs.versions.toml
mastodon4j-rx/: build.gradle
mastodon4j-rx/src/main/java/com/sys1yagi/mastodon4j/rx/: RxAccounts.kt  RxApps.kt  RxBlocks.kt  RxFavourites.kt  RxFollows.kt  (+9 more)
(+56 files in other folders)
