buildscript {
    ext.kotlin_version = libs.versions.kotlin.get()
    ext.supportTestVersion = '0.5'
    ext.okhttpVersion = '3.6.0'
//    ext.gradleToolsVersion = '2.3.1'
    ext.rxJavaVersion = '2.0.8'
    ext.gsonVersion = '2.8.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}
apply plugin: 'kotlin'
//apply plugin: 'maven-publish'

//allprojects {
//    repositories {
////        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.versions.kotlin.get()}"
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.register('sourcesJar', Jar) {
        dependsOn classes
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives tasks.sourcesJar
        archives tasks.javadocJar
    }
}
