[versions]
# Kotlin
kotlin = "1.9.20"
[libraries]
# OkHttp
com-squareup-okhttp3-okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
# Gson
com-google-code-gson = "com.google.code.gson:gson:2.11.0"
#--------------------------------------------------
# Test Libraries
#--------------------------------------------------
junit = "junit:junit:4.13.2"
