apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: "jacoco"
//apply plugin: 'maven'

group = "com.sys1yagi"
version = '1.7.0'

//jacoco {
//    toolVersion = "0.8.2"
//}
//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.destination "${buildDir}/reports/jacoco"
//    }
//}

kotlin {
    jvmToolchain(11)
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.versions.kotlin.get()}"
    implementation libs.com.squareup.okhttp3.okhttp
    implementation libs.com.google.code.gson

    testImplementation libs.junit
//    testImplementation 'org.amshove.kluent:kluent:1.19'
//    testImplementation('com.github.sys1yagi:kmockito:0.1.2') {
//        exclude group: 'org.mockito', module: 'mockito-core'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
//    }
//    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttpVersion") {
//        exclude group: 'com.squareup.okio', 'module': 'okio'
//        exclude group: 'com.squareup.okhttp', 'module': 'okhttp'
//    }
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
    }
}
repositories {
    mavenCentral()
}
