apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: "jacoco"
apply plugin: 'maven-publish'

//jacoco {
//    toolVersion = "0.8.2"
//}
//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.destination "${buildDir}/reports/jacoco"
//    }
//}

kotlin {
    jvmToolchain(11)
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.versions.kotlin.get()}"
    implementation libs.com.squareup.okhttp3.okhttp
    implementation libs.com.google.code.gson

    testImplementation libs.junit
    testImplementation libs.kluent
    testImplementation libs.mockito.kotlin
    testImplementation libs.com.squareup.okhttp3.mockwebserver
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
//    }
//}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.sys1yagi'
            artifactId = 'mastodon4j-core'
            version = '2.0.0-SNAPSHOT'

            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name.set("mastodon4j-core")
                description.set("Mastodon4j Core Library")
                url.set("https://github.com/sys1yagi/mastodon4j")
            }
        }
    }
}
